from __future__ import annotations

from typing import TYPE_CHECKING

from docutils.statemachine import StringList
from sphinx.ext.autodoc.directive import parse_generated_content
from sphinx.util.docutils import SphinxDirective
from sphinx.util.logging import getLogger

from pf2.database.database import Database
from pf2.sphinx.compendia import AutodocDirective, DummyOptionSpec, ObjectIdentifier
from pf2.sphinx.markup import Pf2SrdDocumenterAdapter
from pf2.sphinx.rstgen import generate_table

if TYPE_CHECKING:
    from docutils.nodes import Node

log = getLogger(__name__)


class AutodocRule(AutodocDirective):
    option_spec = DummyOptionSpec()
    has_content = True
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = True

    documenter_bridge_class = Pf2SrdDocumenterAdapter


class AllOfKind(SphinxDirective):
    option_spec = DummyOptionSpec()
    has_content = True
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = True

    documenter_bridge_class = Pf2SrdDocumenterAdapter

    @property
    def domain_name(self) -> str:
        """
        Guess the domain name of this directive.

        There are three cases:

        * The domain name is explicitly in the directive name
        * The domain name is implicitly the current default domain
        * This directive is not within a Sphinx domain.

        Compendia only works with domains, so the third case raises an error.

        Notes:
            The need to overwrite this property in subclasses is unlikely.

        Returns:
            The domain name found.

        Raises:
            KeyError: When no domain can be found.
        """
        name = str(self.name)
        if ":" in name:
            # Domain explicitely in the directive header
            domain_name, directive_name = name.split(":", 1)
            return domain_name

        # Domain implicitly the current default domain
        default_domain = self.env.temp_data.get("default_domain")
        domain_name = default_domain.name if default_domain else None
        domain_directives = self.env.app.registry.domain_directives.get(domain_name, {})
        if domain_directives[name] == self.__class__:
            # A directive in the default domain matches the class,
            # which is reliable enough
            return domain_name

        raise KeyError(name)

    def run(self) -> list[Node]:
        """
        Execute the directive.

        Notes:
            As the only directive entry point, this is implemented as a
            template method so only other smaller methods needs to be
            implemented in subclasses.

        Returns:
            The documentation nodes generated by this directive.
        """
        source, lineno = self._get_source_and_line()
        log.debug("[autodoc] %s:%s: input:\n%s", source, lineno, self.block_text)

        documenter_bridge = self.documenter_bridge_class(
            self.env,
            self.state,
            self.state.document.reporter,
            self.options,
        )

        documenter_cls = documenter_bridge.get_documenter_class(
            ObjectIdentifier(self.domain_name, self.arguments[0], "")
        )

        result = StringList()

        for obj in self.database.find_all(documenter_cls.target_rule_cls):  # type: ignore[attr-defined]
            documenter = documenter_bridge.get_documenter(
                ObjectIdentifier(self.domain_name, obj.kind, obj.name)
            )
            result.append(
                f".. {self.domain_name}:{obj.kind}:: {obj.name}",
                obj.sourcefile,
                obj.line_start,
            )
            result.append("", source, lineno or 1)

        log.debug("[autodoc] output:\n  %s", "\n  ".join(result))

        return parse_generated_content(self.state, result, documenter)  # type: ignore[arg-type]

    @property
    def database(self) -> Database:
        return Database.from_environment(self.env)

    def _get_source_and_line(self) -> tuple[str | None, int | None]:
        reporter = self.state.document.reporter
        try:
            source, lineno = reporter.get_source_and_line(self.lineno)  # type: ignore[attr-defined]
        except AttributeError:
            source, lineno = (None, None)
        return source, lineno


class KindTable(SphinxDirective):
    option_spec = DummyOptionSpec()
    has_content = True
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = True

    documenter_bridge_class = Pf2SrdDocumenterAdapter

    @property
    def domain_name(self) -> str:
        """
        Guess the domain name of this directive.

        There are three cases:

        * The domain name is explicitly in the directive name
        * The domain name is implicitly the current default domain
        * This directive is not within a Sphinx domain.

        Compendia only works with domains, so the third case raises an error.

        Notes:
            The need to overwrite this property in subclasses is unlikely.

        Returns:
            The domain name found.

        Raises:
            KeyError: When no domain can be found.
        """
        name = str(self.name)
        if ":" in name:
            # Domain explicitely in the directive header
            domain_name, directive_name = name.split(":", 1)
            return domain_name

        # Domain implicitly the current default domain
        default_domain = self.env.temp_data.get("default_domain")
        domain_name = default_domain.name if default_domain else None
        domain_directives = self.env.app.registry.domain_directives.get(domain_name, {})
        if domain_directives[name] == self.__class__:
            # A directive in the default domain matches the class,
            # which is reliable enough
            return domain_name

        raise KeyError(name)

    def run(self) -> list[Node]:
        """
        Execute the directive.

        Notes:
            As the only directive entry point, this is implemented as a
            template method so only other smaller methods needs to be
            implemented in subclasses.

        Returns:
            The documentation nodes generated by this directive.
        """
        source, lineno = self._get_source_and_line()
        log.debug("[autodoc] %s:%s: input:\n%s", source, lineno, self.block_text)

        documenter_bridge = self.documenter_bridge_class(
            self.env,
            self.state,
            self.state.document.reporter,
            self.options,
        )

        documenter_cls = documenter_bridge.get_documenter_class(
            ObjectIdentifier(self.domain_name, self.arguments[0], "")
        )

        headers = documenter_cls.get_table_headers()  # type: ignore[attr-defined]
        rows = []

        for obj in self.database.find_all(documenter_cls.target_rule_cls):  # type: ignore[attr-defined]
            documenter = documenter_bridge.get_documenter(
                ObjectIdentifier(self.domain_name, obj.kind, obj.name)
            )
            rows.append(documenter.get_table_row())  # type: ignore[attr-defined]

        result = StringList()

        for line in generate_table(
            headers, rows, title=f"Table of {self.arguments[0]}"
        ):
            result.append(line, source, lineno or 1)

        log.debug("[autodoc] output:\n  %s", "\n  ".join(result))

        return parse_generated_content(self.state, result, documenter)  # type: ignore[arg-type]

    @property
    def database(self) -> Database:
        return Database.from_environment(self.env)

    def _get_source_and_line(self) -> tuple[str | None, int | None]:
        reporter = self.state.document.reporter
        try:
            source, lineno = reporter.get_source_and_line(self.lineno)  # type: ignore[attr-defined]
        except AttributeError:
            source, lineno = (None, None)
        return source, lineno
